{
    "name": "rodrigobutta/laravel-admin-ext-log-viewer",
    "description": "Log viewer for laravel admin",
    "type": "library",
    "keywords": ["laravel-admin", "log", "viewer"],
    "homepage": "https://github.com/rodrigobutta/laravel-admin-ext-log-viewer",
    "license": "MIT",
    "authors": [
        {
            "name": "rodrigobutta",
            "email": "rbutta@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*",
        "rodrigobutta/laravel-admin": ">1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "laravel/laravel": "5.*"
    },
    "autoload": {
        "psr-4": {
            "RodrigoButta\\Admin\\LogViewer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RodrigoButta\\Admin\\LogViewer\\LogViewerServiceProvider"
            ]

        }
    }
}
